<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=7b3ee4621a4319c4c9d5dfd9894f566d&amp;type=3#Main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; font-size: 24px; align-items: center; justify-content: center; align-self: auto; background-color: rgba(0, 0, 0, 0.2);">
        <ui:Label text="Game Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; background-color: rgba(0, 0, 0, 0.2);" />
        <ui:VisualElement style="flex-grow: 0; width: auto; height: auto; align-items: flex-start; justify-content: center; flex-direction: row;">
            <ui:Button text="Solo Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-blue" />
            <ui:Button text="Multiplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-yellow" style="background-color: rgb(160, 166, 49);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
